﻿l_english:
 RELIGION_LOC_PLACEHOLDER:0 "#D PLACEHOLDER!#!"

 FAITH_HOSTILITY_EVIL:1 "[faith_evil|L]"
 FAITH_HOSTILITY_HOSTILE:1 "[faith_hostile|L]"
 FAITH_HOSTILITY_ASTRAY:1 "[faith_astray|L]"
 FAITH_HOSTILITY_RIGHTEOUS:1 "[faith_righteous|L]"

 FAITH_DESCRIPTION:0 "#T [faith|E]: [FAITH.GetTextIcon][FAITH.GetNameNoTooltip]#!\n[religion|E]: [FAITH.GetReligion.GetName] #weak ([FAITH.GetReligion.GetFamily.GetName])#!\n[fervor|E]: #V [FAITH.GetFervor|0]%#!"
 FAITH_DESCRIPTION_HOSTILITY:0 "I consider them $HOSTILITY_CATEGORY|V$"
 FAITH_AND_RELIGION:0 "[FAITH.GetTextIcon][FAITH.GetName] - [FAITH.GetReligion.GetName]"
 CHARACTERS_OF_FAITH_MODIFIER:0 "#T All [FAITH.GetAdherentNamePlural]:#!"
 CLERGY_OF_FAITH_MODIFIER:0 "#T All [FAITH.GetAdjective] [clergy|E]:#!"
 CHARACTERS_OF_FAITH_HOLY_SITE_MODIFIER:0 "#S All [FAITH.GetAdherentNamePlural]:#!"
 DOCTRINE_ADD_VIRTUE:0 "$EFFECT_LIST_BULLET$Makes [TRAIT.GetName( GetPlayer )] a [virtue|E]\n"
 DOCTRINE_ADD_SIN:0 "$EFFECT_LIST_BULLET$Makes [TRAIT.GetName( GetPlayer )] a [sin|E]\n"
 DOCTRINE_ADD_VIRTUES:0 "#indent_newline:2 $EFFECT_LIST_BULLET$Makes the following traits [virtues|E]: $TRAITS$\nWith the following effects:#!\n"
 DOCTRINE_ADD_SINS:0 "#indent_newline:2 $EFFECT_LIST_BULLET$Makes the following traits [sins|E]: $TRAITS$\nWith the following effects:#!\n"
 DOCTRINE_VIRTUE_SIN_TRAIT_ENTRY:0 "[TRAIT.GetName( GetPlayer )]"
 REL_HEAD_TITLE_NAME:1 "[my_faith.GetAdjectiveNoTooltip|U] [my_faith.ReligiousHeadTitleName|U]"
 HOLY_SITE_UNDER_CONTROL:0 "#P Controlled by [FAITH.GetName]#!"
 HOLY_SITE_NOT_UNDER_CONTROL:0 "@warning_icon!#X Not controlled by [FAITH.GetName]#!"
 FAITH_WINDOW_HOLY_SITE_TOOLTIP:1 "#T [holy_site|E] of [HolySite.GetName]#!\n[GuiHolySiteItem.GetControlDesc]\nWhen controlled by [GuiHolySiteItem.GetFaith.GetName], the following effects apply:\n[HolySite.GetEffectDesc( GuiHolySiteItem.GetFaith )]\n\n#I Click to view [HolySite.GetBarony.GetName]#!"
 FERVOR_GAIN_FROM_HOLY_SITES:0 "From [holy_sites|E]"
 PIETY_HEAD_OF_FAITH:0 "[head_of_faith|E]"
 FERVOR_GAIN_SIZE_MODIFIER:0 "Size of [faith|E]"

 FAITH_DOCTRINE_GENERAL_TOOLTIP:1 "[FaithDoctrine.GetEffectsDescription( GetPlayer.GetFaith )]\n\n[FaithDoctrine.GetDescription( GetPlayer.GetFaith )|F]"

 HOLY_SITE_CHARACTER_MODIFIER_NAME:0 "[holy_site|E]: $NAME$"
 
 PIETY_TEXT_ICON:0 "@piety_icon!"
 PIETY_TEXT_ICON_christian:0 "@piety_icon_christian!"
 PIETY_TEXT_ICON_islam:0 "@piety_icon_islam!"
 PIETY_TEXT_ICON_pagan:0 "@piety_icon_pagan!"
 PIETY_TEXT_ICON_eastern:0 "@piety_icon_eastern!"

 faith_conversion_cost_reformed_converting_to_unreformed:1 "Converting from an [organized|E] Faith to an unreformed Faith"
 faith_conversion_cost_feudal_converting_to_unreformed:0 "Feudal Ruler converting to unreformed Faith"
 faith_conversion_cost_clan_converting_to_unreformed:0 "Clan Ruler converting to unreformed Faith"
 faith_conversion_cost_republic_converting_to_unreformed:0 "Republic Ruler converting to unreformed Faith"
 faith_conversion_cost_existing_faith:1 "Converting to an existing [faith|E]"
 faith_conversion_cost_pluralists:0 "Both [faiths|E] are [GetFaithDoctrine('doctrine_pluralism_pluralistic').GetBaseName]"
 faith_conversion_cost_pluralist:0 "Your [faith|E] is [GetFaithDoctrine('doctrine_pluralism_pluralistic').GetBaseName]"
 faith_conversion_cost_unreformed_converting_to_reformed:1 "Converting from an unreformed Faith to an [organized|E] Faith"
 faith_conversion_cost_spouse:0 "Converting to spouse's Faith"
 faith_conversion_cost_present:0 "The [faith|E] is present within or near your [realm|E]"
 faith_conversion_cost_concubine:0 "Converting to concubine's Faith"
 faith_conversion_cost_unreformed_spouse:1 "Unreformed pagan converting to spouse's [organized|E] Faith"
 faith_conversion_cost_unreformed_concubine:1 "Unreformed pagan converting to concubine's [organized|E] Faith"
 faith_conversion_cost_holy_war:0 "Defending against Holy War of this Faith"
 faith_conversion_cost_unreformed_holy_war:0 "Unreformed pagan defending against Holy War of this Faith"
 faith_conversion_cost_dead_religion:0 "Converting to a dead [religion|E]"
 faith_conversion_cost_other_religion_family:0 "Converting to a different [religious_family|E]"
 faith_conversion_cost_inside_religion_family:0 "Converting to a different [religion|E]"
 faith_conversion_cost_unreformed_to_organized:0 "[GetFaithDoctrine('unreformed_faith_doctrine').GetBaseName] [faith|E] converting to an [organized|E] [faith]"

 MINIMUM_FAITH_CONVERSION_PIETY_COST:0 "Minimum Cost: [GetLocalPlayerPietyTextIcon]$VALUE|V$"

 faith_conversion_cost_fervor_difference:0 "Difference in [fervor|E]"
 faith_creation_cost_fervor_impact:0 "From current [fervor|E]"

 #Holy Sites: Christian
 holy_site_jerusalem_name:0 "Jerusalem"
 holy_site_jerusalem_effect_name:0 "From [holy_site|E] #weak ($holy_site_jerusalem_name$)#!"
 holy_site_jerusalem_effects:0 "County Conversion Speed: #P +20%#!"
 holy_site_rome_name:0 "Rome"
 holy_site_rome_effect_name:0 "From [holy_site|E] #weak ($holy_site_rome_name$)#!"
 holy_site_cologne_name:0 "Cologne"
 holy_site_cologne_effect_name:0 "From [holy_site|E] #weak ($holy_site_cologne_name$)#!"
 holy_site_santiago_name:0 "Santiago"
 holy_site_santiago_effect_name:0 "From [holy_site|E] #weak ($holy_site_santiago_name$)#!"
 holy_site_kent_name:0 "Canterbury"
 holy_site_kent_effect_name:0 "From [holy_site|E] #weak ($holy_site_kent_name$)#!"
 holy_site_segrada_familia_name:0 "Grand Church Under Construction"
 holy_site_segrada_familia_effect_name:0 "From [holy_site|E] #weak ($holy_site_segrada_familia_name$)#!"
 holy_site_constantinople_name:0 "Constantinople"
 holy_site_constantinople_effect_name:0 "From [holy_site|E] #weak ($holy_site_constantinople_name$)#!"
 holy_site_alexandria_name:0 "Alexandria"
 holy_site_alexandria_effect_name:0 "From [holy_site|E] #weak ($holy_site_alexandria_name$)#!"
 holy_site_antioch_name:0 "Antioch"
 holy_site_antioch_effect_name:0 "From [holy_site|E] #weak ($holy_site_antioch_name$)#!"
 holy_site_aksum_name:0 "Aksum"
 holy_site_aksum_effect_name:0 "From [holy_site|E] #weak ($holy_site_aksum_name$)#!"
 holy_site_napata_name:0 "Napata"
 holy_site_napata_effect_name:0 "From [holy_site|E] #weak ($holy_site_napata_name$)#!"
 holy_site_dwin_name:0 "Dwin"
 holy_site_dwin_effect_name:0 "From [holy_site|E] #weak ($holy_site_dwin_name$)#!"
 holy_site_koloneia_name:0 "Koloneia"
 holy_site_koloneia_effect_name:0 "From [holy_site|E] #weak ($holy_site_koloneia_name$)#!"
 holy_site_beirut_name:0 "Beirut"
 holy_site_beirut_effect_name:0 "From [holy_site|E] #weak ($holy_site_beirut_name$)#!"
 holy_site_baghdad_name:0 "Baghdad"
 holy_site_baghdad_effect_name:0 "From [holy_site|E] #weak ($holy_site_baghdad_name$)#!"
 holy_site_farz_name:0 "Farz"
 holy_site_farz_effect_name:0 "From [holy_site|E] #weak ($holy_site_farz_name$)#!"
 holy_site_kerala_name:0 "Kerala"
 holy_site_kerala_effect_name:0 "From [holy_site|E] #weak ($holy_site_kerala_name$)#!"
 holy_site_kerala_effects:0 "County Conversion Speed: #P +50%#!"
 holy_site_suenik_name:0 "Dwin"
 holy_site_suenik_effect_name:0 "From [holy_site|E] #weak ($holy_site_suenik_name$)#!"
 holy_site_colonea_name:0 "Koloneia"
 holy_site_colonea_effect_name:0 "From [holy_site|E] #weak ($holy_site_colonea_name$)#!"
 holy_site_armagh_name:0 "Armagh"
 holy_site_armagh_effect_name:0 "From [holy_site|E] #weak ($holy_site_armagh_name$)#!"
 holy_site_iona_name:0 "Iona"
 holy_site_iona_effect_name:0 "From [holy_site|E] #weak ($holy_site_iona_name$)#!"
 holy_site_iona_effects:0 "County Conversion Speed in British Isles: #P +30%#!"
 holy_site_visoki_name:0 "Visoki"
 holy_site_visoki_effect_name:0 "From [holy_site|E] #weak ($holy_site_visoki_name$)#!"
 holy_site_visoki_effects:0 "Hostile County Conversion Speed: #P -50%#!"
 holy_site_ragusa_name:0 "Ragusa"
 holy_site_ragusa_effect_name:0 "From [holy_site|E] #weak ($holy_site_ragusa_name$)#!"
 holy_site_esztergom_name:0 "Esztergom"
 holy_site_esztergom_effect_name:0 "From [holy_site|E] #weak ($holy_site_esztergom_name$)#!"

 #Holy Sites: Islam
 holy_site_mecca_name:0 "Mecca"
 holy_site_mecca_effect_name:0 "From [holy_site|E] #weak ($holy_site_mecca_name$)#!"
 holy_site_medina_name:0 "Medina"
 holy_site_medina_effect_name:0 "From [holy_site|E] #weak ($holy_site_medina_name$)#!"
 holy_site_cordoba_name:0 "Cordoba"
 holy_site_cordoba_effect_name:0 "From [holy_site|E] #weak ($holy_site_cordoba_name$)#!"
 holy_site_cordoba_effects:0 "County Conversion Speed: #P +20%#!"
 holy_site_sinai_name:0 "Sinai"
 holy_site_sinai_effect_name:0 "From [holy_site|E] #weak ($holy_site_sinai_name$)#!"
 holy_site_fes_name:0 "Fes"
 holy_site_fes_effect_name:0 "From [holy_site|E] #weak ($holy_site_fes_name$)#!"
 holy_site_tinmallal_name:0 "Tinmallal"
 holy_site_tinmallal_effect_name:0 "From [holy_site|E] #weak ($holy_site_tinmallal_name$)#!"
 holy_site_nadjaf_name:0 "Nadjaf"
 holy_site_nadjaf_effect_name:0 "From [holy_site|E] #weak ($holy_site_nadjaf_name$)#!"
 holy_site_damascus_name:0 "Damascus"
 holy_site_damascus_effect_name:0 "From [holy_site|E] #weak ($holy_site_damascus_name$)#!"
 holy_site_siffa_name:0 "Siffa"
 holy_site_siffa_effect_name:0 "From [holy_site|E] #weak ($holy_site_siffa_name$)#!"
 holy_site_basra_name:0 "Basra"
 holy_site_basra_effect_name:0 "From [holy_site|E] #weak ($holy_site_basra_name$)#!"
 holy_site_nizwa_name:0 "Nizwa"
 holy_site_nizwa_effect_name:0 "From [holy_site|E] #weak ($holy_site_nizwa_name$)#!"
 holy_site_sijilmasa_name:0 "Sijilmasa"
 holy_site_sijilmasa_effect_name:0 "From [holy_site|E] #weak ($holy_site_sijilmasa_name$)#!"
 holy_site_bahrein_name:0 "Bahrein"
 holy_site_bahrein_effect_name:0 "From [holy_site|E] #weak ($holy_site_bahrein_name$)#!"
 holy_site_yamama_name:0 "Yamama"
 holy_site_yamama_effect_name:0 "From [holy_site|E] #weak ($holy_site_yamama_name$)#!"
 holy_site_mosul_name:0 "Mosul"
 holy_site_mosul_effect_name:0 "From [holy_site|E] #weak ($holy_site_mosul_name$)#!"
 holy_site_nishapur_name:0 "Nishapur"
 holy_site_nishapur_effect_name:0 "From [holy_site|E] #weak ($holy_site_nishapur_name$)#!"
 holy_site_dashtestan_name:0 "Dashtestan"
 holy_site_dashtestan_effect_name:0 "From [holy_site|E] #weak ($holy_site_dashtestan_name$)#!"
 holy_site_zozan_name:0 "Zozan"
 holy_site_zozan_effect_name:0 "From [holy_site|E] #weak ($holy_site_zozan_name$)#!"
 holy_site_kufa_name:0 "Kufa"
 holy_site_kufa_effect_name:0 "From [holy_site|E] #weak ($holy_site_kufa_name$)#!"

 #Holy Sites: Judaism
 holy_site_semien_name:0 "Semien"
 holy_site_semien_effect_name:0 "From [holy_site|E] #weak ($holy_site_semien_name$)#!"
 holy_site_sufed_name:0 "Sufed"
 holy_site_sufed_effect_name:0 "From [holy_site|E] #weak ($holy_site_sufed_name$)#!"
 holy_site_gerizim_name:0 "Mount Gerizim"
 holy_site_gerizim_effect_name:0 "From [holy_site|E] #weak ($holy_site_gerizim_name$)#!"

 #Holy Sites: Dualism
 holy_site_khozistan_name:0 "Khozistan"
 holy_site_khozistan_effect_name:0 "From [holy_site|E] #weak ($holy_site_khozistan_name$)#!"
 holy_site_udabhanda_name:0 "Udabhanda"
 holy_site_udabhanda_effect_name:0 "From [holy_site|E] #weak ($holy_site_udabhanda_name$)#!"
 holy_site_toledo_name:0 "Toledo"
 holy_site_toledo_effect_name:0 "From [holy_site|E] #weak ($holy_site_toledo_name$)#!"
 holy_site_memphis_name:0 "Memphis"
 holy_site_memphis_effect_name:0 "From [holy_site|E] #weak ($holy_site_memphis_name$)#!"
 holy_site_ahvaz_name:0 "Ahvaz"
 holy_site_ahvaz_effect_name:0 "From [holy_site|E] #weak ($holy_site_ahvaz_name$)#!"
 holy_site_samarkand_name:0 "Samarkand"
 holy_site_samarkand_effect_name:0 "From [holy_site|E] #weak ($holy_site_samarkand_name$)#!"


 #Holy Sites: Buddhism
 holy_site_bodh_gaya_name:0 "Bodh Gaya"
 holy_site_bodh_gaya_effect_name:0 "From [holy_site|E] #weak ($holy_site_bodh_gaya_name$)#!"
 holy_site_kusinagara_name:1 "Lumbini"
 holy_site_kusinagara_effect_name:0 "From [holy_site|E] #weak ($holy_site_kusinagara_name$)#!"
 holy_site_sarnath_name:0 "Sarnath"
 holy_site_sarnath_effect_name:0 "From [holy_site|E] #weak ($holy_site_sarnath_name$)#!"
 holy_site_sanchi_name:0 "Sanchi"
 holy_site_sanchi_effect_name:0 "From [holy_site|E] #weak ($holy_site_sanchi_name$)#!"
 holy_site_ajanta_name:0 "Ajanta"
 holy_site_ajanta_effect_name:0 "From [holy_site|E] #weak ($holy_site_ajanta_name$)#!"
 holy_site_sagya_name:0 "Sa'gya"
 holy_site_sagya_effect_name:0 "From [holy_site|E] #weak ($holy_site_sagya_name$)#!"
 holy_site_dagon_name:0 "Dagon"
 holy_site_dagon_effect_name:0 "From [holy_site|E] #weak ($holy_site_dagon_name$)#!"
 holy_site_pagan_name:0 "Pagan"
 holy_site_pagan_effect_name:0 "From [holy_site|E] #weak ($holy_site_pagan_name$)#!"
 holy_site_atamasthana_name:0 "Atamasthana"
 holy_site_atamasthana_effect_name:0 "From [holy_site|E] #weak ($holy_site_atamasthana_name$)#!"
 holy_site_amaravati_name:0 "Amaravati"
 holy_site_amaravati_effect_name:0 "From [holy_site|E] #weak ($holy_site_amaravati_name$)#!"

 #Holy Sites: Hinduism
 holy_site_varanasi_name:0 "Varanasi"
 holy_site_varanasi_effect_name:0 "From [holy_site|E] #weak ($holy_site_varanasi_name$)#!"
 holy_site_ayodhya_name:0 "Ayodhya"
 holy_site_ayodhya_effect_name:0 "From [holy_site|E] #weak ($holy_site_ayodhya_name$)#!"
 holy_site_mathura_name:0 "Mathura"
 holy_site_mathura_effect_name:0 "From [holy_site|E] #weak ($holy_site_mathura_name$)#!"
 holy_site_haridwar_name:0 "Haridwar"
 holy_site_haridwar_effect_name:0 "From [holy_site|E] #weak ($holy_site_haridwar_name$)#!"
 holy_site_kanchipuram_name:0 "Kanchipuram"
 holy_site_kanchipuram_effect_name:0 "From [holy_site|E] #weak ($holy_site_kanchipuram_name$)#!"
 holy_site_ujjayini_name:0 "Ujjayini"
 holy_site_ujjayini_effect_name:0 "From [holy_site|E] #weak ($holy_site_ujjayini_name$)#!"
 holy_site_dwarka_name:0 "Dwarka"
 holy_site_dwarka_effect_name:0 "From [holy_site|E] #weak ($holy_site_dwarka_name$)#!"

 #Holy sites: Jain
 holy_site_palitana_name:0 "Palitana"
 holy_site_palitana_effect_name:0 "From [holy_site|E] #weak ($holy_site_palitana_name$)#!"
 holy_site_shikharj_name:0 "Shikharj"
 holy_site_shikharj_effect_name:0 "From [holy_site|E] #weak ($holy_site_shikharj_name$)#!"
 holy_site_ranakpur_name:0 "Ranakpur"
 holy_site_ranakpur_effect_name:0 "From [holy_site|E] #weak ($holy_site_ranakpur_name$)#!"
 holy_site_ellora_name:0 "Ellora"
 holy_site_ellora_effect_name:0 "From [holy_site|E] #weak ($holy_site_ellora_name$)#!"
 holy_site_sittannavasal_name:0 "Sittannavasal"
 holy_site_sittannavasal_effect_name:0 "From [holy_site|E] #weak ($holy_site_sittannavasal_name$)#!"
 
 #Holy sites: Tani
 holy_site_itanagar_name:0 "Itanagar"
 holy_site_itanagar_effect_name:0 "From [holy_site|E] #weak ($holy_site_itanagar_name$)#!"
 holy_site_pemako_name:0 "Pemako"
 holy_site_pemako_effect_name:0 "From [holy_site|E] #weak ($holy_site_pemako_name$)#!"
 holy_site_rima_name:0 "Rima"
 holy_site_rima_effect_name:0 "From [holy_site|E] #weak ($holy_site_rima_name$)#!"
 holy_site_tezu_name:0 "Tezu"
 holy_site_tezu_effect_name:0 "From [holy_site|E] #weak ($holy_site_tezu_name$)#!"
 
 #Holy sites: Mundhum
 holy_site_kathmandu_name:0 "Kathmandu"
 holy_site_kathmandu_effect_name:0 "From [holy_site|E] #weak ($holy_site_kathmandu_name$)#!"
 holy_site_ilam_name:0 "Ilam"
 holy_site_ilam_effect_name:0 "From [holy_site|E] #weak ($holy_site_ilam_name$)#!"
 holy_site_garwhal_name:0 "Garwhal"
 holy_site_garwhal_effect_name:0 "From [holy_site|E] #weak ($holy_site_garwhal_name$)#!"
 holy_site_jumla_name:0 "Jumla"
 holy_site_jumla_effect_name:0 "From [holy_site|E] #weak ($holy_site_jumla_name$)#!"
 
 #Holy sites: Qiangic/Hsexje
 holy_site_maowun_name:0 "Maowün"
 holy_site_maowun_effect_name:0 "From [holy_site|E] #weak ($holy_site_maowun_name$)#!"
 holy_site_ngawa_name:0 "Ngawa"
 holy_site_ngawa_effect_name:0 "From [holy_site|E] #weak ($holy_site_ngawa_name$)#!"
 holy_site_chakla_name:0 "Chakla"
 holy_site_chakla_effect_name:0 "From [holy_site|E] #weak ($holy_site_chakla_name$)#!"
 holy_site_gyaitang_name:0 "Gyaitang"
 holy_site_gyaitang_effect_name:0 "From [holy_site|E] #weak ($holy_site_gyaitang_name$)#!"
 holy_site_rebgong_name:0 "Rebgong"
 holy_site_rebgong_effect_name:0 "From [holy_site|E] #weak ($holy_site_rebgong_name$)#!"
 holy_site_xingqing_name:0 "Xingqing"
 holy_site_xingqing_effect_name:0 "From [holy_site|E] #weak ($holy_site_xingqing_name$)#!"
 holy_site_yijinai_name:0 "Yijinai"
 holy_site_yijinai_effect_name:0 "From [holy_site|E] #weak ($holy_site_yijinai_name$)#!"
 holy_site_alxa_name:0 "Alxa"
 holy_site_alxa_effect_name:0 "From [holy_site|E] #weak ($holy_site_alxa_name$)#!"

 #Holy Sites: Zoroastrian
 holy_site_yazd_name:0 "Yazd"
 holy_site_yazd_effect_name:0 "From [holy_site|E] #weak ($holy_site_yazd_name$)#!"
 holy_site_nok_kundi_name:0 "Nok Kundi"
 holy_site_nok_kundi_effect_name:0 "From [holy_site|E] #weak ($holy_site_nok_kundi_name$)#!"
 holy_site_takht-i-sangin_name:0 "Takht-i-Sangin"
 holy_site_takht-i-sangin_effect_name:0 "From [holy_site|E] #weak ($holy_site_takht-i-sangin_name$)#!"
 holy_site_takht-e_soleyman_name:0 "Takht-e Soleyman"
 holy_site_takht-e_soleyman_effect_name:0 "From [holy_site|E] #weak ($holy_site_takht-e_soleyman_name$)#!"
 holy_site_ushi-darena_name:0 "Ushi-darena"
 holy_site_ushi-darena_effect_name:0 "From [holy_site|E] #weak ($holy_site_ushi-darena_name$)#!"

 #Holy Sites: Norse
 holy_site_uppsala_name:0 "Uppsala"
 holy_site_uppsala_effect_name:0 "From [holy_site|E] #weak ($holy_site_uppsala_name$)#!"
 holy_site_lejre_name:0 "Lejre"
 holy_site_lejre_effect_name:0 "From [holy_site|E] #weak ($holy_site_lejre_name$)#!"
 holy_site_paderborn_name:0 "Paderborn"
 holy_site_paderborn_effect_name:0 "From [holy_site|E] #weak ($holy_site_paderborn_name$)#!"
 holy_site_zeeland_name:0 "Zeeland"
 holy_site_zeeland_effect_name:0 "From [holy_site|E] #weak ($holy_site_zeeland_name$)#!"
 holy_site_ranaheim_name:0 "Ranaheim"
 holy_site_ranaheim_effect_name:0 "From [holy_site|E] #weak ($holy_site_ranaheim_name$)#!"

 #Holy Sites: Finnish
 holy_site_raivola_name:0 "Raivola"
 holy_site_raivola_effect_name:0 "From [holy_site|E] #weak ($holy_site_raivola_name$)#!"
 holy_site_hiiumaa_name:0 "Hiiumaa"
 holy_site_hiiumaa_effect_name:0 "From [holy_site|E] #weak ($holy_site_hiiumaa_name$)#!"
 holy_site_akkel_name:0 "Akkel"
 holy_site_akkel_effect_name:0 "From [holy_site|E] #weak ($holy_site_akkel_name$)#!"
 holy_site_perm_name:0 "Perm"
 holy_site_perm_effect_name:0 "From [holy_site|E] #weak ($holy_site_perm_name$)#!"

 #Holy Sites: Slavic
 holy_site_kiev_name:0 "Kiev"
 holy_site_kiev_effect_name:0 "From [holy_site|E] #weak ($holy_site_kiev_name$)#!"
 holy_site_novgorod_name:0 "Novgorod"
 holy_site_novgorod_effect_name:0 "From [holy_site|E] #weak ($holy_site_novgorod_name$)#!"
 holy_site_barlad_name:0 "Barlad"
 holy_site_barlad_effect_name:0 "From [holy_site|E] #weak ($holy_site_barlad_name$)#!"
 holy_site_plock_name:0 "Plock"
 holy_site_plock_effect_name:0 "From [holy_site|E] #weak ($holy_site_plock_name$)#!"

 #Holy Sites: Baltic
 holy_site_pokaini_name:0 "Pokaini"
 holy_site_pokaini_effect_name:0 "From [holy_site|E] #weak ($holy_site_pokaini_name$)#!"
 holy_site_torun_name:0 "Toruń"
 holy_site_torun_effect_name:0 "From [holy_site|E] #weak ($holy_site_torun_name$)#!"
 holy_site_braslau_name:0 "Braslau"
 holy_site_braslau_effect_name:0 "From [holy_site|E] #weak ($holy_site_braslau_name$)#!"
 holy_site_rugen_name:0 "Rügen"
 holy_site_rugen_effect_name:0 "From [holy_site|E] #weak ($holy_site_rugen_name$)#!"

 #Holy Sites: Magyar
 holy_site_pest_name:0 "Pest"
 holy_site_pest_effect_name:0 "From [holy_site|E] #weak ($holy_site_pest_name$)#!"
 holy_site_crimea_name:0 "Crimea"
 holy_site_crimea_effect_name:0 "From [holy_site|E] #weak ($holy_site_crimea_name$)#!"
 holy_site_olvia_name:0 "Olvia"
 holy_site_olvia_effect_name:0 "From [holy_site|E] #weak ($holy_site_olvia_name$)#!"
 holy_site_sarysyn_name:0 "Sarysyn"
 holy_site_sarysyn_effect_name:0 "From [holy_site|E] #weak ($holy_site_sarysyn_name$)#!"
 holy_site_poszony_name:0 "Poszony"
 holy_site_poszony_effect_name:0 "From [holy_site|E] #weak ($holy_site_poszony_name$)#!"

 #Holy Sites: Tengri
 holy_site_kerch_name:0 "Kerch"
 holy_site_kerch_effect_name:0 "From [holy_site|E] #weak ($holy_site_kerch_name$)#!"
 holy_site_kara_khorum_name:0 "Karakorum"
 holy_site_kara_khorum_effect_name:0 "From [holy_site|E] #weak ($holy_site_kara_khorum_name$)#!"
 holy_site_qayaliq_name:0 "Qayaliq"
 holy_site_qayaliq_effect_name:2 "From [holy_site|E] #weak ($holy_site_qayaliq_name$)#!"
 holy_site_gorgol_name:0 "Gorgol"
 holy_site_gorgol_effect_name:0 "From [holy_site|E] #weak ($holy_site_gorgol_name$)#!"
 holy_site_preslav_name:0 "Preslav"
 holy_site_preslav_effect_name:0 "From [holy_site|E] #weak ($holy_site_preslav_name$)#!"
 holy_site_tavan_bogd_name:0 "Tavan Bogd"
 holy_site_tavan_bogd_effect_name:0 "From [holy_site|E] #weak ($holy_site_tavan_bogd_name$)#!"

 #Holy Sites: Hellenic
 holy_site_athens_name:0 "Athens"
 holy_site_athens_effect_name:0 "From [holy_site|E] #weak ($holy_site_athens_name$)#!"
 holy_site_sparta_name:0 "Sparta"
 holy_site_sparta_effect_name:0 "From [holy_site|E] #weak ($holy_site_sparta_name$)#!"
 holy_site_carthage_name:0 "Carthage"
 holy_site_carthage_effect_name:0 "From [holy_site|E] #weak ($holy_site_carthage_name$)#!"

 #Holy Sites: Zunist
 holy_site_kabul_name:0 "Kabul"
 holy_site_kabul_effect_name:0 "From [holy_site|E] #weak ($holy_site_kabul_name$)#!"
 holy_site_multan_name:0 "Multan"
 holy_site_multan_effect_name:0 "From [holy_site|E] #weak ($holy_site_multan_name$)#!"
 holy_site_bost_name:0 "Bost"
 holy_site_bost_effect_name:0 "From [holy_site|E] #weak ($holy_site_bost_name$)#!"

 #Holy Sites: Bon
 holy_site_khotan_name:1 "Khotan"
 holy_site_khotan_effect_name:1 "From [holy_site|E] #weak ($holy_site_khotan_name$)#!"
 holy_site_balkh_name:1 "Balkh"
 holy_site_balkh_effect_name:1 "From [holy_site|E] #weak ($holy_site_balkh_name$)#!"
 holy_site_lhasa_name:0 "Lhasa"
 holy_site_lhasa_effect_name:0 "From [holy_site|E] #weak ($holy_site_lhasa_name$)#!"
 holy_site_purang_name:0 "Purang"
 holy_site_purang_effect_name:0 "From [holy_site|E] #weak ($holy_site_purang_name$)#!"
 holy_site_gilgit_name:0 "Gilgit"
 holy_site_gilgit_effect_name:0 "From [holy_site|E] #weak ($holy_site_gilgit_name$)#!"

 # Holy Sites: Taoism
 holy_site_suzhou_name:0 "Suzhou"
 holy_site_suzhou_effect_name:0 "From [holy_site|E] #weak ($holy_site_suzhou_name$)#!"

 #Holy Sites: Siguic
 holy_site_awkar_name:0 "Awkar"
 holy_site_awkar_effect_name:0 "From [holy_site|E] #weak ($holy_site_awkar_name$)#!"
 holy_site_jenne_name:0 "Jenne"
 holy_site_jenne_effect_name:0 "From [holy_site|E] #weak ($holy_site_jenne_name$)#!"
 holy_site_niani_name:0 "Niani"
 holy_site_niani_effect_name:0 "From [holy_site|E] #weak ($holy_site_niani_name$)#!"
 holy_site_kukiya_name:0 "Kukiya"
 holy_site_kukiya_effect_name:0 "From [holy_site|E] #weak ($holy_site_kukiya_name$)#!"
 holy_site_wadan_name:0 "Wadan"
 holy_site_wadan_effect_name:0 "From [holy_site|E] #weak ($holy_site_wadan_name$)#!"

 #Holy Sites: Bori
 holy_site_daura_name:0 "Daura"
 holy_site_daura_effect_name:0 "From [holy_site|E] #weak ($holy_site_daura_name$)#!"
 holy_site_garumele_name:0 "Garumele"
 holy_site_garumele_effect_name:0 "From [holy_site|E] #weak ($holy_site_garumele_name$)#!"
 holy_site_igbo_name:0 "Igbo"
 holy_site_igbo_effect_name:0 "From [holy_site|E] #weak ($holy_site_igbo_name$)#!"
 holy_site_el_fasher_name:0 "El-Fasher"
 holy_site_el_fasher_effect_name:0 "From [holy_site|E] #weak ($holy_site_el_fasher_name$)#!"
 holy_site_wandala_name:0 "Wandala"
 holy_site_wandala_effect_name:0 "From [holy_site|E] #weak ($holy_site_wandala_name$)#!"

 #Holy Sites: Roog Sene
 holy_site_kisi_name:0 "Kisi"
 holy_site_kisi_effect_name:0 "From [holy_site|E] #weak ($holy_site_kisi_name$)#!"
 holy_site_sherbro_name:0 "Sherbro"
 holy_site_sherbro_effect_name:0 "From [holy_site|E] #weak ($holy_site_sherbro_name$)#!"
 holy_site_kayor_name:0 "Kayor"
 holy_site_kayor_effect_name:0 "From [holy_site|E] #weak ($holy_site_kayor_name$)#!"
 holy_site_kasa_name:0 "Kasa"
 holy_site_kasa_effect_name:0 "From [holy_site|E] #weak ($holy_site_kasa_name$)#!"

 #Holy Sites: Akom
 holy_site_bono_name:0 "Bono"
 holy_site_bono_effect_name:0 "From [holy_site|E] #weak ($holy_site_bono_name$)#!"
 holy_site_kumasi_name:0 "Kumasi"
 holy_site_kumasi_effect_name:0 "From [holy_site|E] #weak ($holy_site_kumasi_name$)#!"
 holy_site_ife_name:0 "Ife"
 holy_site_ife_effect_name:0 "From [holy_site|E] #weak ($holy_site_ife_name$)#!"
 holy_site_nikki_name:0 "Nikki"
 holy_site_nikki_effect_name:0 "From [holy_site|E] #weak ($holy_site_nikki_name$)#!"

 #Holy Sites: Kushitism
 holy_site_aswan_name:0 "Aswan"
 holy_site_aswan_effect_name:0 "From [holy_site|E] #weak ($holy_site_aswan_name$)#!"
 holy_site_wadi_el_milk_name:0 "Wadi el-Milk"
 holy_site_wadi_el_milk_effect_name:0 "From [holy_site|E] #weak ($holy_site_wadi_el_milk_name$)#!"
 holy_site_wadi_el_milk_effects:0 "County Conversion Resistance: #P +50%#!"
 holy_site_naqis_name:0 "Naqis"
 holy_site_naqis_effect_name:0 "From [holy_site|E] #weak ($holy_site_naqis_name$)#!"
 holy_site_sennar_name:0 "Sennar"
 holy_site_sennar_effect_name:0 "From [holy_site|E] #weak ($holy_site_sennar_name$)#!"

 #Holy Sites: Waaqism
 holy_site_danakil_name:0 "Danakil"
 holy_site_danakil_effect_name:0 "From [holy_site|E] #weak ($holy_site_danakil_name$)#!"
 holy_site_kaffa_name:0 "Kaffa"
 holy_site_kaffa_effect_name:0 "From [holy_site|E] #weak ($holy_site_kaffa_name$)#!"
 holy_site_harar_name:0 "Harar"
 holy_site_harar_effect_name:0 "From [holy_site|E] #weak ($holy_site_harar_name$)#!"
 holy_site_makhir_name:0 "Makhir"
 holy_site_makhir_effect_name:0 "From [holy_site|E] #weak ($holy_site_makhir_name$)#!"
 holy_site_mogadishu_name:0 "Mogadishu"
 holy_site_mogadishu_effect_name:0 "From [holy_site|E] #weak ($holy_site_mogadishu_name$)#!"

 rf_abrahamic:0 "Abrahamic"
 rf_pagan:0 "Pagan"
 rf_eastern:0 "Eastern"
 rf_cannorian:0 "Cannorian"

 sinful_theocrat_exposed_title:0 "Sinful [sinful_theocrat.Custom('GetActualBishopTitle')] Exposed"
 virtuous_theocrat_celebrated_title:0 "Virtuous [virtuous_theocrat.Custom('GetActualBishopTitle')] Celebrated"

 doctrine_parameter_number_of_spouses:0 "Rulers, if allowed by [gender_law|E], can have up to $VALUE|V0$ spouses"
 #Intentionally left blank
 doctrine_parameter_number_of_spouses_1:0 "Characters can only have one [spouse|E]"
 doctrine_parameter_marriage_event:0 "Rulers get a significant bonus when they marry for the first time"
 doctrine_parameter_spouse_piety_loss:0 "Having too few [spouses|E] will incur a [piety|E] penalty"
 doctrine_parameter_number_of_consorts:0 "Rulers, if allowed by [gender_law|E], can have up to $VALUE|V0$ [concubines|E]"
 doctrine_parameter_male_dominated_law:0 "Enables [laws|E]: [GetLaw('male_only_law').GetName] and [GetLaw('male_preference_law').GetName] Succession"
 doctrine_parameter_gender_equal_law:0 "Enables [laws|E]: [GetLaw('male_preference_law').GetName], [GetLaw('equal_law').GetName], and [GetLaw('female_preference_law').GetName] Succession"
 doctrine_parameter_female_dominated_law:0 "Enables [laws|E]: [GetLaw('female_only_law').GetName] and [GetLaw('female_preference_law').GetName] Succession"
 doctrine_parameter_hostility_same_religion:1 "[faiths|E] in the same [religion|E] are considered to be [GetHostilityLevelName( FAITH_DOCTRINE_PARAMETER.GetIntValue )|V]"
 doctrine_parameter_hostility_same_family:1 "[faiths|E] in the same [religious_family|E] are considered to be [GetHostilityLevelName( FAITH_DOCTRINE_PARAMETER.GetIntValue )|V]"
 doctrine_parameter_hostility_others:1 "[faiths|E] from #bold other#! [religious_families|E] are considered to be [GetHostilityLevelName( FAITH_DOCTRINE_PARAMETER.GetIntValue )|V]"
 doctrine_parameter_hostility_override_special_doctrine_ecumenical_christian:0 "Other Christian [faiths|E] that have the Ecumenism doctrine are considered [GetHostilityLevelName( FAITH_DOCTRINE_PARAMETER.GetIntValue )|V] instead of #V Hostile#!"
 doctrine_parameter_female_ruler_opinion_penalties:0 "-10 [opinion|E] of female rulers"
 doctrine_parameter_male_ruler_opinion_penalties:0 "-10 [opinion|E] of male rulers"
 doctrine_parameter_female_claims_are_weak:0 "[claims|E] of women can only be pressed against other women, children, or incapable rulers"
 doctrine_parameter_male_claims_are_weak:0 "[claims|E] of men can only be pressed against other men, children, or incapable rulers"
 doctrine_parameter_women_cannot_inherit_claims:1 "Women do not get [implicit_claims|E] on their parents' [titles|E]"
 doctrine_parameter_women_cannot_be_granted_titles:0 "Women cannot be granted [titles|E]"
 doctrine_parameter_men_cannot_be_granted_titles:0 "Men cannot be granted [titles|E]"
 doctrine_parameter_men_cannot_inherit_claims:1 "Men do not get [implicit_claims|E] on their parents' [titles|E]"
 doctrine_parameter_combatant_must_be_male:1 "Only men can be [commanders|E] and $knight_culture_player_plural$"
 doctrine_parameter_male_dominated_council:0 "Only men and [vassals|E] can be appointed as [chancellors|E], [stewards|E] and [marshals|E]"
 doctrine_parameter_female_dominated_council:0 "Only women and [vassals|E] can be appointed as [chancellors|E], [stewards|E] and [marshals|E]"
 doctrine_parameter_combatant_can_be_either_gender:0 "Both men and women can be [commanders|E] and [knights|E]"
 doctrine_parameter_combatant_must_be_female:1 "Only women can be [commanders|E] and $knight_culture_player_plural$"
 doctrine_parameter_fervor_per_holy_site:0 "$VALUE|+=2$ monthly [fervor|E] per [holy_site|E] held"
 doctrine_parameter_warmonger:0 "[at_peace_opinion|E] instead of [offensive_war_opinion|E]"
 doctrine_parameter_increased_dynasty_prestige_birth_mult:0 "[prestige|E] from [dynasty_prestige_level|E] for newborns: $VALUE|+=%0$"
 doctrine_parameter_increased_dynasty_prestige_marriage_mult:0 "[prestige|E] from [dynasty_prestige_level|E] when getting [married|E]: $VALUE|+=%0$"
 doctrine_parameter_increased_dynasty_prestige_long_reign_mult:0 "Maximum [long_reign|E] opinion bonus: $VALUE|+=%0$"
 
 doctrine_homosexuality_name:1 "Same-Sex Relations"
 doctrine_homosexuality_crime_name:1 "Criminal"
 doctrine_homosexuality_crime_desc:0 "The sinful desires of sodomites are a danger to society itself, so they shall be punished and locked away for their transgressions."
 doctrine_homosexuality_shunned_name:1 "Shunned"
 doctrine_homosexuality_shunned_desc:0 "It is unnatural for two men to engage in sexual relations with one another, regardless of the circumstances."
 doctrine_homosexuality_accepted_name:1 "Accepted"
 doctrine_homosexuality_accepted_desc:0 "Love transcends physicality into something so profound and wondrous that it cannot be restricted by mere gender."
 doctrine_parameter_homosexuality_illegal:0 "Men with the [GetTrait('sodomite').GetName( GetDummyMale )] [trait|E] are [criminals|E]"
 doctrine_parameter_homosexuality_shunned:0 "Men with the [GetTrait('sodomite').GetName( GetDummyMale )] [trait|E] are [shunned|E]"
 doctrine_parameter_homosexuality_accepted:0 "Same-sex relationships are fully accepted"
 
 doctrine_deviancy_name:0 "Deviancy"
 doctrine_deviancy_crime_name:0 "Criminal"
 doctrine_deviancy_crime_desc:0 "It is clear that there is only one proper way to love another. Any deviations from that form are sinful and should be punished."
 doctrine_deviancy_shunned_name:0 "Shunned"
 doctrine_deviancy_shunned_desc:0 "There are some sexual practices which are simply abnormal and strange. It stands to reason that people with those desires are equally abnormal and strange."
 doctrine_deviancy_accepted_name:0 "Accepted"
 doctrine_deviancy_accepted_desc:0 "Love is beautiful and sacred, no matter the form it takes. Everyone should be permitted to love and do as thou wilt."
 doctrine_parameter_deviancy_illegal:0 "Characters with the [GetTrait('deviant').GetName( GetPlayer )] [trait|E] are [criminals|E]"
 doctrine_parameter_deviancy_shunned:0 "Characters with the [GetTrait('deviant').GetName( GetPlayer )] [trait|E] are [shunned|E]"
 doctrine_parameter_deviancy_accepted:0 "Characters with the [GetTrait('deviant').GetName( GetPlayer )] [trait|E] are fully accepted"
 
 doctrine_witchcraft_name:0 "Witchcraft"
 doctrine_witchcraft_crime_name:0 "Criminal"
 doctrine_witchcraft_crime_desc:0 "Only the divine have the right to work miracles on this earth. Any who make profane attempts to do the same shall be punished for their hubris and arrogance."
 doctrine_witchcraft_shunned_name:0 "Shunned"
 doctrine_witchcraft_shunned_desc:0 "The divine have the rightful jurisdiction over supernatural forces in this world, so any attempt to coerce those forces into obeying a mortal's will is inherently misguided."
 doctrine_witchcraft_accepted_name:0 "Accepted"
 doctrine_witchcraft_accepted_desc:0 "Magic fills the world around us, and it is our right and our privilege to engage with it the way our ancestors did."
 doctrine_parameter_witchcraft_illegal:0 "Characters with the [GetTrait('witch').GetName( GetPlayer )] [trait|E] are [criminals|E]"
 doctrine_parameter_witchcraft_shunned:0 "Characters with the [GetTrait('witch').GetName( GetPlayer )] [trait|E] are [shunned|E]"
 doctrine_parameter_witchcraft_accepted:0 "Characters with the [GetTrait('witch').GetName( GetPlayer )] [trait|E] are fully accepted"
 
 doctrine_head_of_faith_name:0 "Head of Faith"
 doctrine_head_of_faith_desc:0 "The [head_of_faith|E] is the leader of a [faith|E]"
 doctrine_no_head_name:0 "None"
 doctrine_no_head_desc:0 "It is utter folly to assume that any one person can truly comprehend the will of [ROOT.Faith.HighGodName]. We must follow our own hearts to discover what [ROOT.Faith.HighGodHerHis] plan for us is."
 doctrine_parameter_no_head_of_faith:0 "Does not have a [head_of_faith|E]"
 doctrine_parameter_minimum_fervor:0 "Fervor cannot go below #V $VALUE|0$%#!"
 doctrine_spiritual_head_name:0 "Spiritual"
 doctrine_spiritual_head_desc:0 "The physical world and the spiritual world are not alike. We must ensure the spiritual world has it's own leader, to guide us and to protect our faith from being profaned by physical desires."
 doctrine_parameter_spiritual_head_of_faith:0 "The position of [head_of_faith|E] is given to a prominent clergy member"
 doctrine_parameter_spiritual_head_of_faith_claims:0 "The [head_of_faith|E] can grant [claims|E] on landed titles to pious adherents"
 doctrine_parameter_spiritual_head_of_faith_gold:0 "The [head_of_faith|E] can grant [gold|E] to pious adherents"
 doctrine_temporal_head_name:0 "Temporal"
 doctrine_parameter_temporal_head_of_faith:0 "The position of [head_of_faith|E] is given to the founder of the [faith|E] and is passed on to their [primary_heir|E] when they die"
 doctrine_parameter_temporal_head_of_faith_directed_holy_wars:0 "If the Faith has [great_holy_wars|E], the Head of Faith is allowed to direct the war and chose who the war target will be"
 doctrine_temporal_head_desc:0 "The spiritual and the physical are intrinsically bound together, whole and inseparable. It is foolish to have two different leaders for one realm."
 
 doctrine_marriage_type_name:0 "Marriage Type"
 doctrine_monogamy_name:0 "Monogamous"
 doctrine_monogamy_desc:0 "Marriage is a sacred bond between two individuals. Attempting to form such a bond with multiple people at once is sacrilege."
 doctrine_polygamy_name:0 "Polygamous"
 doctrine_polygamy_desc:0 "Since marriage is a holy union, having multiple marriages is clearly more holy than having just a single marriage — so long as each marriage is holy in and of itself."
 doctrine_concubines_name:0 "Consorts & Concubines"
 doctrine_concubines_desc:0 "Marriage is a sacred bond, but as long as their spouse takes priority one may be permitted to have concubines or consorts to engage with as well."
 
 hostility_group_name:0 "Hostility Group"
 abrahamic_hostility_doctrine_name:0 "Abrahamic"
 abrahamic_hostility_doctrine_desc:0 "The following religions are Abrahamic:\n[GetReligionFamily('rf_abrahamic').GetReligions]"
 pagan_hostility_doctrine_name:0 "Pagan"
 pagan_hostility_doctrine_desc:0 "The following religions are Pagan:\n[GetReligionFamily('rf_pagan').GetReligions]"
 eastern_hostility_doctrine_name:0 "Eastern"
 eastern_hostility_doctrine_desc:0 "The following religions are Eastern:\n[GetReligionFamily('rf_eastern').GetReligions]"
 
 special_tolerance_name:0 "Special Tolerance"
 special_doctrine_ecumenical_christian_name:0 "Ecumenism"
 special_doctrine_ecumenical_christian_desc:0 "Our religious leaders have historically been engaged in inter-faith dialogs to increase cooperation amongst the different Christian denominations."

 special_doctrine_full_tolerance_name:0 "Full Tolerance"
 doctrine_parameter_hostility_override_special_doctrine_full_tolerance:0 "All [faiths|E] are considered to be [GetHostilityLevelName( FAITH_DOCTRINE_PARAMETER.GetIntValue )|V]"
 special_doctrine_full_tolerance_desc:0 "Everyone is free to chose their own faith. Our differences do not divide us, they make us stronger."
 
 nudity_doctrine_name:0 "View on Nudity"
 special_doctrine_naked_priests_name:0 "Naked Priests"
 special_doctrine_naked_priests_desc:0 "Our priests know that clothes entrap the spirit and prevent us from achieving true enlightenment. Only by shedding our garbs can we awaken our souls and experience [ROOT.Faith.HighGodNamePossessive] love."
 doctrine_parameter_naked_priests_active:0 "Priests and zealous characters do not wear clothes."

 doctrine_gender_name:0 "View on Gender"
 doctrine_gender_male_dominated_name:0 "Male Dominated"
 doctrine_gender_male_dominated_desc:0 "Men are stronger and better equipped to lead us in this harsh and unforgiving world, so we shall entrust them with governing our society."
 doctrine_gender_equal_name:0 "Equal"
 doctrine_gender_equal_desc:0 "It is foolish to deny skilled people a role in government purely because of their gender. We shall allow all who are able to govern our society."
 doctrine_gender_female_dominated_name:0 "Female Dominated"
 doctrine_gender_female_dominated_desc:0 "Women have proven time and time again that only they have the wisdom and prudence necessary to properly govern our society."
 
 doctrine_divorce_name:0 "Divorce"
 doctrine_divorce_disallowed_name:0 "Disallowed"
 doctrine_divorce_disallowed_desc:0 "The vows of marriage are final and binding. Only death may do us part."
 doctrine_divorce_approval_name:0 "Must be Approved"
 doctrine_divorce_approval_desc:0 "While the bonds of marriage should not be taken lightly, extenuating circumstances can sometimes make divorce a necessity."
 doctrine_divorce_allowed_name:0 "Always Allowed"
 doctrine_divorce_allowed_desc:0 "Marriage is merely a partnership between two people, and like all partnerships, can be ended at will."
 doctrine_parameter_divorce_disallowed:0 "Characters are never allowed to [divorce|E] their [spouse|E]"
 doctrine_parameter_divorce_approval:0 "Characters are allowed to [divorce|E] their [spouse|E] if their Spiritual [head_of_faith|E] approves (or [house_head|E] if no Spiritual Head of Faith exists)"
 doctrine_parameter_divorce_allowed:1 "Characters are always allowed to [divorce|E] their [spouse|E] by spending [piety|E]"
 
 doctrine_bastardry_name:0 "Bastardry"
 doctrine_bastardry_none_name:0 "No Bastards"
 doctrine_bastardry_none_desc:0 "Blood determines lineage, not marriage. Children born out of wedlock are just as legitimate as any other."
 doctrine_bastardry_legitimization_name:0 "Legitimization"
 doctrine_bastardry_legitimization_desc:0 "Marriage is holy, so children born outside of it must be blessed in another way if they are to be considered legitimate."
 doctrine_bastardry_all_name:0 "No Legitimization"
 doctrine_bastardry_all_desc:0 "The bonds of marriage are sacrosanct, and children born outside of wedlock will always be illegitimate."
 doctrine_parameter_bastards_none:0 "There is no such thing as a [bastard|E], all children are equally [legitimate|E]"
 doctrine_parameter_bastards_legitimize:0 "[bastards|E] can be legitimized if their [house_head|E] or [dynast|E] approves"
 doctrine_parameter_bastards_always:0 "[bastards|E] can never be legitimized"
 
 doctrine_adultery_men_name:0 "Male Adultery"
 doctrine_adultery_men_crime_name:0 "Criminal"
 doctrine_adultery_men_crime_desc:0 "It is a crime for men to engage in intercourse outside of marriage, and they shall be punished accordingly."
 doctrine_adultery_men_shunned_name:0 "Shunned"
 doctrine_adultery_men_shunned_desc:0 "It is sinful for men to engage in intercourse outside of marriage, but like all sins it is the divine who must judge them for their failings."
 doctrine_adultery_men_accepted_name:0 "Accepted"
 doctrine_adultery_men_accepted_desc:0 "There is nothing inherently wrong about a man deciding to engage in intercourse outside of marriage, so the decision is his alone."
 doctrine_parameter_adultery_male_crime:0 "Men with the [GetTrait('adulterer').GetName( GetDummyMale )] or [GetTrait('fornicator').GetName( GetDummyMale )] [trait|E] are [criminals|E]"
 doctrine_parameter_adultery_male_shunned:0 "Men with the [GetTrait('adulterer').GetName( GetDummyMale )] or [GetTrait('fornicator').GetName( GetDummyMale )] [trait|E] are [shunned|E]"
 doctrine_parameter_adultery_male_accepted:0 "Men with the [GetTrait('adulterer').GetName( GetDummyMale )] or [GetTrait('fornicator').GetName( GetDummyMale )] [trait|E] are fully accepted"
 
 doctrine_adultery_women_name:0 "Female Adultery"
 doctrine_adultery_women_crime_name:0 "Criminal"
 doctrine_adultery_women_crime_desc:0 "It is a crime for women to engage in intercourse outside of marriage, and they shall be punished accordingly."
 doctrine_adultery_women_shunned_name:0 "Shunned"
 doctrine_adultery_women_shunned_desc:0 "It is sinful for women to engage in intercourse outside of marriage, but like all sins it is the divine who must judge them for their failings."
 doctrine_adultery_women_accepted_name:0 "Accepted"
 doctrine_adultery_women_accepted_desc:0 "There is nothing inherently wrong about a woman deciding to engage in intercourse outside of marriage, so the decision is hers alone."
 doctrine_parameter_adultery_female_crime:0 "Women with the [GetTrait('adulterer').GetName( GetDummyFemale )] or [GetTrait('fornicator').GetName( GetDummyFemale )] [trait|E] are [criminals|E]"
 doctrine_parameter_adultery_female_shunned:0 "Women with the [GetTrait('adulterer').GetName( GetDummyFemale )] or [GetTrait('fornicator').GetName( GetDummyFemale )] [trait|E] are [shunned|E]"
 doctrine_parameter_adultery_female_accepted:0 "Women with the [GetTrait('adulterer').GetName( GetDummyFemale )] or [GetTrait('fornicator').GetName( GetDummyFemale )] [trait|E] are fully accepted"
 
 doctrine_kinslaying_name:0 "Kinslaying"
 doctrine_kinslaying_any_dynasty_member_crime_name:0 "Dynastic is Criminal"
 doctrine_kinslaying_any_dynasty_member_crime_desc:0 "All kin are bound by blood, and to kill even a distant relative is a grievous crime against the entire dynasty. Such transgressions will not be forgotten."
 doctrine_parameter_kinslaying_any_dynasty_member_crime:0 "[kinslayers|E] with the [GetTrait('kinslayer_1').GetName( GetPlayer )] [trait|E] or worse are [criminals|E] in the eyes of their [dynasty|E]"
 doctrine_parameter_kinslaying_extended_family_crime:0 "[kinslayers|E] with the [GetTrait('kinslayer_2').GetName( GetPlayer )] [trait|E] or worse are [criminals|E] in the eyes of their [dynasty|E]"
 doctrine_parameter_kinslaying_close_kin_crime:0 "[kinslayers|E] with the [GetTrait('kinslayer_3').GetName( GetPlayer )] [trait|E] are [criminals|E] in the eyes of their [dynasty|E]"
 

 doctrine_parameter_kinslaying_shunned:0 "[kinslayers|E] are [shunned|E]"
 doctrine_parameter_kinslaying_accepted:0 "Characters who kill kin are not seen as [kinslayers|E]"
 doctrine_kinslaying_extended_family_crime_name:0 "Familial is Criminal"
 doctrine_kinslaying_extended_family_crime_desc:0 "The murder of one's own family is one of the most abhorrent crimes one can commit. Anyone who does such a thing will be severely punished."
 doctrine_kinslaying_close_kin_crime_name:0 "Close Kin is Criminal"
 doctrine_kinslaying_close_kin_crime_desc:0 "Fratricide and acts like it can not be tolerated in a just and righteous society. Those who commit such offenses will be punished."
 doctrine_kinslaying_shunned_name:0 "Shunned"
 doctrine_kinslaying_shunned_desc:0 "While it is appalling to murder one's own relatives, such acts are not inherently more criminal than any other murder."
 doctrine_kinslaying_accepted_name:0 "Accepted"
 doctrine_kinslaying_accepted_desc:0 "The murder of one's family is no different from any other murder, and shall be treated in the same way."
 kinslayer_crime_dynasty:0 "Kinslayer"
 
 doctrine_consanguinity_name:0 "Consanguinity"
 doctrine_consanguinity_restricted_name:0 "Close-kin Taboo"
 doctrine_consanguinity_restricted_desc:0 "It is a sin against [ROOT.Faith.HighGodName] to permit two relatives to marry each other or engage in sexual relationships."
 doctrine_parameter_consanguinity_restricted_marriage:0 "Marriage between any [extended_family_members|E] and/or [close_family_members|E] is forbidden"
 doctrine_parameter_consanguinity_restricted_close_kin_incest:0 "Sexual relations between any [extended_family_members|E] and/or [close_family_members|E] will give the incest [secret|E]"
 doctrine_consanguinity_cousins_name:0 "Cousin Marriage"
 doctrine_consanguinity_cousins_desc:0 "Cousins may be related, but distantly enough that it is acceptable for them to marry in order to preserve their lineage."
 doctrine_parameter_consanguinity_cousins_marriage:0 "Marriage between cousins is allowed"
 doctrine_parameter_consanguinity_cousins_incest:0 "Sexual relations between cousins will not give the incest [secret|E]"
 doctrine_consanguinity_aunt_nephew_and_uncle_niece_name:0 "Avunculate Marriage"
 doctrine_consanguinity_aunt_nephew_and_uncle_niece_desc:0 "As long as they are not directly related, family members are permitted to marry each other for the good of the dynasty."
 doctrine_parameter_consanguinity_aunt_nephew_and_uncle_niece_marriage:0 "Marriage between cousins, aunts/nephews and uncles/nieces is allowed"
 doctrine_parameter_consanguinity_aunt_nephew_and_uncle_niece_incest:0 "Sexual relations between cousins, aunts/nephews and uncles/nieces will not give the incest [secret|E]"
 doctrine_consanguinity_unrestricted_name:0 "Unrestricted Marriage"
 doctrine_consanguinity_unrestricted_desc:0 "It is natural and healthy for family members to love each other, and those who say that love should be restricted to non-sexual relationships are fools."
 doctrine_parameter_consanguinity_unrestricted_marriage:0 "Marriage between all family members is allowed"
 doctrine_parameter_consanguinity_unrestricted_incest:0 "Sexual relations between any family members will not give the incest [secret|E]"
 #The following 3 strings intentionally left blank:
 doctrine_parameter_allows_cousin_marriage:0 ""
 doctrine_parameter_allows_aunt_nephew_and_uncle_niece_marriage:0 ""
 doctrine_parameter_allows_unrestricted_marriage:0 ""
 
 doctrine_pluralism_name:0 "Religious Attitude"
 doctrine_parameter_hostility_towards_us_mult:0 "Adherents of other [faiths|E] will have opinion penalties of $VALUE|%V0$"
 doctrine_pluralism_fundamentalist_name:0 "Fundamentalist"
 doctrine_pluralism_fundamentalist_desc:0 "Our faith is the one true faith, our word the one true word. Any deviation from the [ROOT.Faith.ReligiousText] is inherently blasphemous."
 doctrine_parameter_pluralism_fundamentalist_proselytization_bonus:0 "County Conversion Speed: #P +20%#!"
 doctrine_parameter_pluralism_fundamentalist_revocation_tyranny_minimal:1 "Can #P revoke landed titles#! from #V Hostile#! and #V Evil#! infidels without incurring [tyranny|E]"
 doctrine_parameter_pluralism_fundamentalist_faction_join_chance:1 "[counties|E] of other [faiths|E] are #N more likely#! to join [factions|E]"
 doctrine_parameter_pluralism_fundamentalist_vulnerable_to_heresy:0 "#N Increased danger#! from heresies when at low [fervor|E]"
 doctrine_pluralism_righteous_name:0 "Righteous"
 doctrine_pluralism_righteous_desc:0 "As mortals we cannot fully comprehend [ROOT.Faith.HighGodNamePossessive] will, but our [ROOT.Faith.PriestNeuterPlural] still have a pretty good idea of what is holy and what is profane."
 doctrine_parameter_pluralism_righteous_revocation_tyranny_reduced:1 "Can #P revoke landed titles#! from #V Evil#! infidels without incurring [tyranny|E]"
 doctrine_pluralism_pluralistic_name:0 "Pluralist"
 doctrine_pluralism_pluralistic_desc:0 "It is utter folly to say that there is only one right interpretation of divine will, and that all the others views are wrong. Each of us has our own way of worshiping [ROOT.Faith.HighGodName]."
 doctrine_parameter_pluralism_pluralistic_proselytization_penalty:0 "County Conversion Speed: #N -20%#!"
 doctrine_parameter_pluralism_pluralistic_faction_join_chance:1 "Counties of other [faiths|E] are #P less likely#! to join [factions|E]"
 doctrine_parameter_pluralism_pluralistic_resistant_to_heresy:0 "#P Reduced danger#! from heresies when at low [fervor|E]"
 doctrine_parameter_pluralism_pluralistic_holy_wars_preserve_vassals:0 "Winning a [holy_war|E] will vassalize infidel [rulers|E] in the target area instead of seizing their land"
 
 doctrine_theocracy_name:0 "Clerical Tradition"
 doctrine_theocracy_temporal_name:0 "Theocratic"
 doctrine_theocracy_temporal_desc:0 "Only sanctioned [ROOT.Faith.PriestNeuterPlural] can be entrusted with upholding our faith's doctrines and, by extension, with managing and caring for our sacred places."
 doctrine_parameter_theocracy_temple_lease:0 "Temple [holdings|E] are leased out to their Holder's [realm_priest|E], who then serves them as a [theocratic|E] [vassal|E]"
 doctrine_theocracy_lay_clergy_name:0 "Lay Clergy"
 doctrine_theocracy_lay_clergy_desc:0 "Any devoted follower is more than capable of understanding, following, and preaching the doctrines of our faith."
 doctrine_parameter_theocracy_temple_ownership:0 "Secular [rulers|E] directly control their own Temple [holdings|E] and get all associated benefits."
 #Intentionally left blank:
 doctrine_parameter_lay_clergy:0 ""
 doctrine_parameter_allowed_holding_type_church_holding:0 ""
 
 doctrine_clerical_function_name:0 "Clerical Function"
 doctrine_clerical_function_taxation_name:1 "Control"
 doctrine_clerical_function_taxation_desc:1 "The [ROOT.Faith.AltPriestTermPlural] derives its authority from [ROOT.Faith.HighGodName] [ROOT.Faith.HighGodHerselfHimself], and that still applies here on Earth."
 doctrine_clerical_function_alms_and_pacification_name:0 "Alms and Pacification"
 doctrine_clerical_function_alms_and_pacification_desc:0 "Our [ROOT.Faith.PriestNeuterPlural] are entrusted with ensuring that the poor and downtrodden have sufficient food and shelter when they can not provide it for themselves."
 doctrine_clerical_function_recruitment_name:0 "Recruitment"
 doctrine_clerical_function_recruitment_desc:0 "Every able-bodied person has a duty to take up arms and defend our faith, and it is the responsibility of our [ROOT.Faith.PriestNeuterPlural] to remind everyone of this."
 doctrine_parameter_clergy_can_fight:0 "Members of the [clergy|E] can serve as [commanders|E] or $knight_culture_player_plural$"
 
 doctrine_clerical_gender_name:0 "Clerical Gender"
 doctrine_clerical_gender_male_only_name:0 "Only Men"
 doctrine_clerical_gender_male_only_desc:0 "Only men can shoulder the great responsibility of serving as [ROOT.Faith.PriestMalePlural] of our faith."
 doctrine_parameter_clergy_must_be_male:0 "Only men can be granted Temple [holdings|E] or serve as [court_chaplains|E]"
 doctrine_clerical_gender_female_only_name:0 "Only Women"
 doctrine_clerical_gender_female_only_desc:0 "Only women are wise enough interpret [ROOT.Faith.HighGodNamePossessive] will and serve as [ROOT.Faith.PriestFemalePlural] of our faith."
 doctrine_parameter_clergy_must_be_female:0 "Only women can be granted Temple [holdings|E] or serve as [court_chaplains|E]"
 doctrine_clerical_gender_either_name:0 "Either"
 doctrine_clerical_gender_either_desc:0 "Anyone who has felt the call of the divine should be able to serve as a [ROOT.Faith.PriestNeuterPlural], no matter their gender."
 doctrine_parameter_clergy_can_be_either_gender:0 "Gender has no influence on who can be granted Temple [holdings|E] or serve as [court_chaplains|E]"
 
 doctrine_clerical_marriage_name:0 "Clerical Marriage"
 doctrine_clerical_marriage_allowed_name:0 "Allowed"
 doctrine_clerical_marriage_allowed_desc:0 "Marriage is a holy institution, and [ROOT.Faith.PriestNeuterPlural] should be able to take part in it just like any other faithful adherent."
 doctrine_parameter_clergy_can_marry:0 "Members of the [clergy|E] are allowed to [marry|E]"
 doctrine_clerical_marriage_disallowed_name:0 "Disallowed"
 doctrine_clerical_marriage_disallowed_desc:0 "Becoming a [ROOT.Faith.PriestNeuter] means devoting one's life to [ROOT.Faith.HighGodName]. It is inherently unfaithful to consider taking a mortal spouse in addition to that."
 doctrine_parameter_clergy_can_marry_disabled:0 "Members of the [clergy|E] are forbidden from [marrying|E]"


 
 doctrine_clerical_succession_name:0 "Clerical Appointment"
 doctrine_clerical_succession_temporal_appointment_name:0 "Temporal, Revocable"
 doctrine_clerical_succession_temporal_appointment_desc:1 "[ROOT.Faith.BishopNeuterPlural|U] are ultimately servants of the realm, and so should be able to be hired and fired by their liege with only small restrictions."
 doctrine_clerical_succession_spiritual_appointment_name:0 "Spiritual, Revocable"
 doctrine_clerical_succession_spiritual_appointment_desc:0 "While the [ROOT.Faith.AltPriestTermPlural] should appoint all [ROOT.Faith.BishopNeuterPlural], secular rulers should still be able to fire those who fail them."
 doctrine_clerical_succession_temporal_fixed_appointment_name:0 "Temporal, for Life"
 doctrine_clerical_succession_temporal_fixed_appointment_desc:0 "While a ruler should be able to select their own [ROOT.Faith.BishopNeuterPlural], their responsibilities are holy and sacred, and their appointment should not be subject to revocation."
 doctrine_clerical_succession_spiritual_fixed_appointment_name:0 "Spiritual, for Life"
 doctrine_clerical_succession_spiritual_fixed_appointment_desc:0 "[ROOT.Faith.BishopNeuterPlural|U] are servants of the divine, and as representative of the divine, the choice that the [ROOT.Faith.AltPriestTermPlural] makes for the position is final and absolute."
 doctrine_parameter_clerical_appointment_ruler:0 "[rulers|E] appoint their own [realm_priest|E] or [court_chaplain|E]"
 doctrine_parameter_clerical_appointment_head_of_faith:1 "The [head_of_faith|E] or clergy appoints all [realm_priests|E] or [court_chaplains|E]"
 doctrine_parameter_clerical_appointment_fixed_disabled:1 "The [realm_priest|E] or [court_chaplain|E] can be fired and replaced by a new appointee"
 doctrine_parameter_clerical_appointment_fixed:0 "The [realm_priest|E] or [court_chaplain|E] have their seat for life"

 unreformed_faith_doctrine_name:0 "Unreformed"
 unreformed_faith_doctrine_desc:1 "An Unreformed Faith lacks an organized clergy and established canonical doctrines; different communities can nominally follow the same faith while having wildly different religious practices and beliefs."
 doctrine_parameter_unreformed:0 "Prevents Tribal [rulers|E] from changing [government|E] type"
 doctrine_parameter_hostility_override_tenet_unreformed_syncretism:0 "Non-Pagan [faiths|E] with the $tenet_unreformed_syncretism_name$ tenet are considered [GetHostilityLevelName( FAITH_DOCTRINE_PARAMETER.GetIntValue )|V] instead of #V Evil#!"
 
 heresy_hostility_name:0 "View on Heresy"
 heresy_hostility_doctrine_name:0 "Heresy"
 heresy_hostility_doctrine_desc:0 "Beware the false prophet who would twist and subvert the Faith for their own ends. Those who would do so are heretics and should be destroyed."

 divine_destiny_name:0 "Divine Destiny"
 divine_destiny_doctrine_name:0 "Rightful Rulers of the World"
 divine_destiny_doctrine_desc:0 "We are those who will usher in an era of peace and prosperity for all peoples. We are the rightful rulers of the world."
 doctrine_parameter_divine_destiny_holy_war_cost_reduction:0 "Holy War [piety|e] Cost: #P -50%#!"
 
 special_doctrine_is_christian_faith_name:0 "Teachings of Jesus"
 special_doctrine_is_christian_faith_desc:0 "There are those in the world who adhere to the teachings of Jesus without acknowledging his divinity. Though blasphemous, we should still show compassion to these misguided souls, as they may one day become converts to the true faith."
 doctrine_parameter_hostility_override_tenet_christian_syncretism:1 "Non-Christian [faiths|E] with the $tenet_christian_syncretism_name$ tenet are considered [GetHostilityLevelName( FAITH_DOCTRINE_PARAMETER.GetIntValue )|V] instead of #V Evil#!"

 special_doctrine_is_islamic_faith_name:0 "Teachings of the Prophet"
 special_doctrine_is_islamic_faith_desc:0 "Although they do not follow all of the laws of the Prophet, there are some in this world who are more guided by the will of Allah than they know. With time, these half-converts may even give up their evil ways and become true members of the Ummah!"
 doctrine_parameter_hostility_override_tenet_islamic_syncretism:1 "Non-Islamic [faiths|E] with the $tenet_islamic_syncretism_name$ tenet are considered [GetHostilityLevelName( FAITH_DOCTRINE_PARAMETER.GetIntValue )|V] instead of #V Evil#!"

 special_doctrine_is_jewish_faith_name:0 "Teachings of Moses"
 special_doctrine_is_jewish_faith_desc:0 "Not all among the gentility dwell in sin. There are those who respect God's chosen people, and these deserve a measure of our respect in turn."
 doctrine_parameter_hostility_override_tenet_jewish_syncretism:1 "Non-Jewish [faiths|E] with the $tenet_jewish_syncretism_name$ tenet are considered [GetHostilityLevelName( FAITH_DOCTRINE_PARAMETER.GetIntValue )|V] instead of #V Evil#!"

 TOO_FEW_SPOUSES_PIETY:0 "Too Few Spouses"

 CRUSADER_STATE_CRUSADER_TITLE_NAME:0 "Crusader [target_kingdom.GetNameNoTier]"
 CRUSADER_STATE_FAITH_TITLE_NAME:0 "[title_recipient.GetFaith.GetAdjective|U] [target_kingdom.GetNameNoTier|U]"

 religion_the_gods:0 "the gods"
 religion_the_spirits:0 "the spirits"
 religion_natural_order:0 "the natural order"
 pantheon_term_has:0 "has"
 pantheon_term_have:0 "have"

 FAITH_CREATION_DUCHY_OR_HIGHER_FIRST_NOT:0 "My highest held [title|E] is #bold not#! a Duchy or higher"
 
 FAITH_HOSTILITY_OPINION:0 "$BULLET_WITH_TAB$ Character [opinion|E]: $VALUE|=+$"
 FAITH_HOSTILITY_COUNTY_OPINION:0 "$BULLET_WITH_TAB$ [county_opinion|E]: $VALUE|=+$"
 FAITH_HOSTILITY_NO_USURP:0 "$BULLET_WITH_TAB$ #bold Cannot#! [usurp|E] their [titles|E]"
 FAITH_HOSTILITY_GHW:0 "$BULLET_WITH_TAB$ Can start [great_holy_wars|E] against them"
 FAITH_HOSTILITY_USURP:0 "$BULLET_WITH_TAB$ Can [usurp|E] their [titles|E]"
 FAITH_HOSTILITY_HOLY_ORDER:0 "$BULLET_WITH_TAB$ Can use [holy_orders|E] against them"
 
 #General God keys
 religionname_creator_name:0 "#D creator#!"
 religionname_creator_namepossessive:0 "#D creator's#!"
 religionname_creator_sheheit:0 "#D she/he/it#!"
 religionname_creator_herhisits:0 "#D her/his/its#!"
 religionname_creator_herhim:0 "#D her/him#!"
 religionname_healthgod_name:0 "#D healthgod#!"
 religionname_healthgod_namepossessive:0 "#D healthgod's#!"
 religionname_healthgod_sheheit:0 "#D she/he/it#!"
 religionname_healthgod_herhisits:0 "#D her/his/its#!"
 religionname_healthgod_herhim:0 "#D her/him#!"
 religionname_fertilitygod_name:0 "#D fertilitygod#!"
 religionname_fertilitygod_namepossessive:0 "#D fertilitygod's#!"
 religionname_fertilitygod_sheheit:0 "#D she/he/it#!"
 religionname_fertilitygod_herhisits:0 "#D her/his/its#!"
 religionname_fertilitygod_herhim:0 "#D her/him#!"
 religionname_wealthgod_name:0 "#D wealthgod#!"
 religionname_wealthgod_namepossessive:0 "#D wealthgod's#!"
 religionname_wealthgod_sheheit:0 "#D she/he/it#!"
 religionname_wealthgod_herhisits:0 "#D her/his/its#!"
 religionname_wealthgod_herhim:0 "#D her/him#!"
 religionname_householdgod_name:0 "#D householdgod#!"
 religionname_householdgod_namepossessive:0 "#D householdgod's#!"
 religionname_householdgod_sheheit:0 "#D she/he/it#!"
 religionname_householdgod_herhisits:0 "#D her/his/its#!"
 religionname_householdgod_herhim:0 "#D her/him#!"
 religionname_fategod_name:0 "#D fategod#!"
 religionname_fategod_namepossessive:0 "#D fategod's#!"
 religionname_fategod_sheheit:0 "#D she/he/it#!"
 religionname_fategod_herhisits:0 "#D her/his/its#!"
 religionname_fategod_herhim:0 "#D her/him#!"
 religionname_knowledgegod_name:0 "#D knowledgegod#!"
 religionname_knowledgegod_namepossessive:0 "#D knowledgegod's#!"
 religionname_knowledgegod_sheheit:0 "#D she/he/it#!"
 religionname_knowledgegod_herhisits:0 "#D her/his/its#!"
 religionname_knowledgegod_herhim:0 "#D her/him#!"
 religionname_wargod_name:0 "#D wargod#!"
 religionname_wargod_namepossessive:0 "#D wargod's#!"
 religionname_wargod_sheheit:0 "#D she/he/it#!"
 religionname_wargod_herhisits:0 "#D her/his/its#!"
 religionname_wargod_herhim:0 "#D her/him#!"
 religionname_trickstergod_name:0 "#D trickstergod#!"
 religionname_trickstergod_namepossessive:0 "#D trickstergod's#!"
 religionname_trickstergod_sheheit:0 "#D she/he/it#!"
 religionname_trickstergod_herhisits:0 "#D her/his/its#!"
 religionname_trickstergod_herhim:0 "#D her/him#!"
 religionname_nightgod_name:0 "#D nightgod#!"
 religionname_nightgod_namepossessive:0 "#D nightgod's#!"
 religionname_nightgod_sheheit:0 "#D she/he/it#!"
 religionname_nightgod_herhisits:0 "#D her/his/its#!"
 religionname_nightgod_herhim:0 "#D her/him#!"
 religionname_watergod_name:0 "#D watergod#!"
 religionname_watergod_namepossessive:0 "#D watergod's#!"
 religionname_watergod_sheheit:0 "#D she/he/it#!"
 religionname_watergod_herhisits:0 "#D her/his/its#!"
 religionname_watergod_herhim:0 "#D her/him#!"
